\relax 
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{The MIPS Instruction Set Architecture}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification of Instruction Set Architectures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Based on operand storage in CPU}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Based on architectural complexity}{7}}
\gdef \LT@iii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Comparison of MIPS and CISC architectures\relax }}{8}}
\newlabel{tab:mips_vs_cisc}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MIPS ISA}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MIPS Instruction formats}{9}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Examples of R-Type Instructions\relax }}{10}}
\newlabel{tab:examples_r_type}{{1.4}{10}}
\gdef \LT@v {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@vi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Examples of I-Type Instructions\relax }}{11}}
\newlabel{tab:examples_i_type}{{1.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Examples of I-type Conditional Branch Instructions\relax }}{11}}
\newlabel{tab:examples_c_i_type}{{1.6}{11}}
\gdef \LT@vii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@viii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{211.16928pt}}
\gdef \LT@ix {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Examples of J-Type Instructions\relax }}{12}}
\newlabel{tab:examples_j_type}{{1.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MIPS subset for our design}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Subset of Arithmetic and Logic Operations\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Subset of Comparison Instructions\relax }}{12}}
\gdef \LT@x {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{211.16928pt}}
\gdef \LT@xi {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{211.16928pt}}
\gdef \LT@xii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{211.16928pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Subset of Branching Instructions\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Subset of Jump Instructions\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Subset of Load and Store Instructions\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Instruction Encodings\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Opcode Table\relax }}{13}}
\gdef \LT@xiv {\LT@entry 
    {1}{122.96556pt}\LT@entry 
    {1}{122.96556pt}\LT@entry 
    {1}{122.96556pt}}
\@writefile{toc}{\contentsline {chapter}{Registers and The Register File}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The MIPS 32 $\times $ 32 Register File}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 32 $\times $ 32 Register File Interface\relax }}{16}}
\newlabel{fig:fileInterface}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 32 $\times $ 32 Register File Implementation with tri-state Buffers\relax }}{17}}
\newlabel{fig:fileImplementation}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Register Design and Simulation in Logisim}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Register zero (\$0) with both tri-state buffers in high impedance state \relax }}{18}}
\newlabel{reg-0}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  32 bit register whose data is available on Bus A\relax }}{19}}
\newlabel{fig:reg-1-31}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A $3 \times 4$ to $4 \times 3$ zipper\relax }}{20}}
\newlabel{3x4zipper}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A $3 \times 16$ to $4 \times 12$ zipper\relax }}{20}}
\newlabel{3x16zipper}{{2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A 4 $\times $ 8 register cell\relax }}{21}}
\newlabel{reg-cell}{{2.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The 32 bit register file\relax }}{22}}
\newlabel{reg-file}{{2.8}{22}}
\@writefile{toc}{\contentsline {chapter}{ALU Design }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The 1 Bit ALU}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The 32 bit ALU}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A 1 bit ALU perforrming XOR in Logisim\relax }}{24}}
\newlabel{fig:alu1}{{3.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The Final 32 Bit ALU in Logisim\relax }}{25}}
\newlabel{fig:alu32}{{3.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Generic ALU Symbol\relax }}{25}}
\newlabel{fig:aluSym}{{3.11}{26}}
\@writefile{toc}{\contentsline {chapter}{Datapath Design}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Instruction Fetch Unit}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Instruction Fetch Unit\relax }}{26}}
\newlabel{fig:pc}{{4.12}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datapath for R-type instructions}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces R-Type Instruction Datapath\relax }}{27}}
\newlabel{fig:r-datapath}{{4.13}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datapath for Immediate arithmetic and logical instructions}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces I-Type Instruction Datapath\relax }}{28}}
\newlabel{fig:i-datapath}{{4.14}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datapath for the Load instruction}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Load Instruction Datapath\relax }}{29}}
\newlabel{fig:load-datapath}{{4.15}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datapath for the Store instruction}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Store Instruction Datapath\relax }}{30}}
\newlabel{fig:store-datapath}{{4.16}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datapath for the Branch and jump instruction}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Branch and Jump Instruction Datapath\relax }}{31}}
\newlabel{fig:branch-jump-datapath}{{4.17}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Datapath}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Complete Datapath with Required Control Logic \relax }}{32}}
\newlabel{fig:final-datapath}{{4.18}{32}}
\gdef \LT@xv {\LT@entry 
    {1}{34.19423pt}\LT@entry 
    {1}{36.31366pt}\LT@entry 
    {1}{40.88306pt}\LT@entry 
    {1}{40.71779pt}\LT@entry 
    {1}{43.81636pt}\LT@entry 
    {1}{46.42744pt}\LT@entry 
    {1}{49.85239pt}\LT@entry 
    {1}{39.89972pt}\LT@entry 
    {1}{46.91908pt}\LT@entry 
    {1}{46.4316pt}\LT@entry 
    {1}{37.12337pt}\LT@entry 
    {1}{37.45392pt}}
\@writefile{toc}{\contentsline {chapter}{Control Unit Design}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Sign Extension Unit Performing Sign Extension in the First Diagram and Zero Extension in the Second\relax }}{33}}
\newlabel{fig:signExten}{{5.19}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Control Unit}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Main Control Unit Truth Table\relax }}{33}}
\newlabel{tab:cu-table}{{5.15}{33}}
\gdef \LT@xvi {\LT@entry 
    {1}{68.5258pt}\LT@entry 
    {1}{51.16626pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces ALUOpcode Truth Table\relax }}{34}}
\newlabel{aluTable}{{5.16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Main Control Unit\relax }}{35}}
\newlabel{fig:cu}{{5.20}{35}}
\gdef \LT@xvii {\LT@entry 
    {1}{68.5258pt}\LT@entry 
    {1}{31.58313pt}\LT@entry 
    {1}{64.04808pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ALU Control}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces ALU Control\relax }}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces \texttt  {ALUCntrl} and \texttt  {Sub} Outputs from Priority Encoder\relax }}{36}}
\newlabel{aluTab}{{5.17}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PC Control}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces PC Control\relax }}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final 32 bit CPU}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Final 32 bit CPU\relax }}{38}}
\@writefile{toc}{\contentsline {chapter}{Testing}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Test Program 1}{39}}
